// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/wileyfox/crackling/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "wileyfox",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "wileyfox",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libloc_api_v02.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libloc_ds_api",
	owner: "wileyfox",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libloc_ds_api.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "wileyfox",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "shutdownlistener",
	owner: "wileyfox",
	apk: "proprietary/vendor/app/shutdownlistener/shutdownlistener.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "qcnvitems",
	owner: "wileyfox",
	jars: ["proprietary/vendor/framework/qcnvitems.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "wileyfox",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}

